A 	1										255,255,255
c 77.6,42.4,51.7			-0.713,-0.445,-0.541 45
# c	30,15,75 		-0.4794,0.0,-0.8775		45
# c	-50,15,-75 		0.705,-0.000,0.708		45
l	57,37,45			0.1					255,255,255
sp	127,150,-17			3000				255,255,255 bump=scenes/skyblock/sky.xpm

# grass 6x3
rt	0,10,-7.5			0,1,0	30	15		11,247,15 
# grass 3x3
rt	7.5,5,-22.5		0,1,0	15	15		255,255,255 bump=scenes/skyblock/grass_top_3x3.xpm
# dirt 6x3				
rt 0,2.5,0				0,0,1	30	15		127,58,4
# dirt 3x6
rt 15,2.5,-15			-1,0,0	15	30		127,58,4

# dirt 3x3
rt -15,2.5,-7.5			1,0,0	15 15		127,58,4

# dirt 3x3
rt -7.5,2.5,-15			0,0,1	15 15		127,58,4

# dirt 3x3
rt 0,2.5,-22.5			1,0,0	15 15		127,58,4 bump=scenes/skyblock/dirt_3x3.xpm

# dirt 3x3
rt 7.5,2.5,-30			0,0,1	15 15		127,58,4

# dirt 3x3
rt 7.5,-5,-22.5			0,1,0	15 15		127,58,4
# dirt 6x3
rt 0,-5,-7.5			0,1,0	30 15		127,58,4 bump=scenes/skyblock/dirt_3x3.xpm


# grass color: 568d2d