# Setting
A			0.3				25,25,25
c	0,50,300		0,0,-1		70

# Hallway
pl	0,0,0		0,1,0				25,25,25 checker=50-255,255,255-0,0,0
pl	0,100,0		0,-1,0				255,255,255
pl	-70,50,30	1,0,0				25,25,25 bump=scenes/corridor/wall.xpm
pl	70,50,30	-1,0,0				25,25,25 bump=scenes/corridor/wall.xpm

# Left pillars
sp	-70,0,160			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,160	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,160			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,20			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,20	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,20			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-120			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-120	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-120		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-260			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-260	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-260		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-400			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-400	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-400		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-540			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-540	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-540		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-680			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-680	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-680		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-820			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-820	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-820		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-960			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-960	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-960		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	-70,0,-1100			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	-70,0,-1100	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	-70,100,-1100		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

# Right pillars
sp	70,0,160			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,160	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,160			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,20				50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,20	0,1,0		40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,20			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-120			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-120	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-120			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-260			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-260	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-260			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-400			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-400	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-400			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-540			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-540	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-540			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-680			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-680	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-680			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-820			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-820	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-820			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-960			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-960	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-960			50			160,160,160	bump=scenes/corridor/pillar_base.xpm

sp	70,0,-1100			50			160,160,160	bump=scenes/corridor/pillar_base.xpm
cy	70,0,-1100	0,1,0	40	100		160,160,160	bump=scenes/corridor/pillar.xpm
sp	70,100,-1100		50			160,160,160	bump=scenes/corridor/pillar_base.xpm

# Lamps
co	0,110,70	0,-1,0	25	20		100,100,100
l	0,85,70			0.3				255,255,255

co	0,110,-70	0,-1,0	25	20		100,100,100
l	0,85,-70		0.3				127,127,127

co	0,110,-210	0,-1,0	25	20		100,100,100
l	0,85,-210		0.3				127,127,127

co	0,110,-350	0,-1,0	25	20		100,100,100
l	0,85,-350		0.3				127,127,127

co	0,110,-490	0,-1,0	25	20		100,100,100
l	0,85,-490		0.3				127,127,127

co	0,110,-630	0,-1,0	25	20		100,100,100
l	0,85,-630		0.3				127,127,127

co	0,110,-770	0,-1,0	25	20		100,100,100
l	0,85,770		0.3				127,127,127

co	0,110,-910	0,-1,0	25	20		100,100,100
l	0,85,-910		0.3				127,127,127

co	0,110,-1050	0,-1,0	25	20		100,100,100
l	0,85,-1050		0.3				127,127,127
